# kiki

./: README.md  dependency-reduced-pom.xml  pom.xml
docs/test/: test2.txt
src/main/java/com/si/kiki/: CourierApp.java  KikisDeliveryApp.java  KikisDeliveryService.java
src/main/java/com/si/kiki/model/: Delivery.java  OfferCode.java  OfferCodeSet.java  Pkg.java  PkgDeliveryInfo.java
src/main/java/com/si/kiki/offer/: Offer.java  OfferService.java  Offers.java  PromoOffer.java
src/main/java/com/si/kiki/service/: KikisDeliveryService.java  PkgPrinter.java
src/main/java/com/si/kiki/utils/: DeliveryCostUtil.java  DeliveryTimeUtil.java  KikisDeliveryService.java  PkgDeliveryInfoPrinter.java  PkgPrinter.java  PkgReader.java
src/main/resources/: logback.xml
src/main/resources/com/si/kiki/offer/: offerConfig.json
src/test/java/com/si/kiki/: KikisDeliveryServiceTest.java
src/test/java/com/si/kiki/Utils/: DeliveryCostUtilTest.java  DeliveryTimeUtilTest.java  KikisDeliveryServiceTest.java
src/test/java/com/si/kiki/model/: OfferCodeSetTest.java  OfferServiceTest.java  PkgTest.java
src/test/java/com/si/kiki/offer/: GenericOffer.java  OfferDeserializeTest.java
src/test/java/com/si/kiki/service/: KikisDeliveryServiceTest.java
src/test/resources/com/si/kiki/offer/: testConfig.json
